1. 다음중 파이썬 문법이 틀린것을 모두 고르시오.
③ a = 
④ 10 = a

2. print() 함수의 결과를 예측하시오.
① print(“하하하”) 하하하
② print(200 + 100) 300
③ print(“200 + 100”) 200 + 100
④ print(int(“200”) + 100) 300


3. 다음 중 틀린 설명을 모두 고르시오.다음 설명 중에서 틀린 것을 모두 고르시오.
③ *.py로 저장한 파이썬 코드는 다음에 재사용할 수 있다.
④ 스크립트 모드에서 코드를 한 줄씩 입력하면 바로 실행된다.

4. 다음 코드를 실행한 후 111과 222를 입력한다면 어떤 내용이 출력될지 설명하시오. 
print(var1 , "+" , var2 , "=" , result)
-> 111+112=111112

5. 코드를 실행한 후 111과 222를 입력하면 오류가 발생한다. 오류가 발생하는 이유를 간단히 설명하시오. 
var1=input()
var2=input()
result=var1*var2
print(var1 , "*" , var2 , "=" , result)
->input함수로 받은 var1과 var2의 type이 str이기 때문에, result의 곱연산이 불가능하다.

6. 5에서 코드가 오류 없이 실행되려면 셋째 줄을 어떻게 바꾸어야 할지 설명하시오.
var1=input()
var2=input()
result=int(var1)*int(var2)
print(var1 , "*" , var2 , "=" , result)

7. 정수 2개를 입력받아서 더하기,곱하기, 제곱 연산을 하는 프로그램을 작성하시오.
힌트) pow(밑수,지수) 함수는 제곱의 결과를 구한다.(결과는 아래와 같습니다.)

a = int(input("숫자 1 입력 :"))
b = int(input("숫자 2 입력 :"))
result = a+b
print(a,"+",b,"=",result)
result = a*b
print(a,"*",b,"=",result)
result = a**b
print(a,"^",b,"=",result)





